<!DOCTYPE html>
<head>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<style>
    div.searchDiv {
        background-color:red;
        width: 400px;
        height: 40px;
        padding: 1px;
        margin: 50px auto;
    }
    div.searchDiv input {
        width: 275px;
        height: 36px;
        border: 1px solid transparent;
        text-decoration: none;
    }
    div.searchDiv button {
        width: 115px;
        background-color: red;
        text-decoration: solid transparent;
        border: 1px solid transparent;
    }
    div.searchBelow {
        margin-left: -20px;
        margin-top: 3px;
    }
    div.searchBelow span {
        color: #C9CACD;
    }
    div.searchBelow a {
        margin: 0px 20px 0px 20px;
    }
    div.logo {
        position: absolute;
        left: 0px;
        top: 3px;
    }
    a:hover {
        color: #C40000;
        text-decoration: none;
    }


</style>

<div>
    <a href="#nowhere">
        <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" id="logo">
    </a>
    <div class="searchDiv">
        <input type="text" placeholder="Air Jordan 潮流周边" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
            <span><a href="nowhere">平衡车</a><span>|</span></span>
            <span><a href="nowhere">扫地机器人</a><span>|</span></span>
            <span><a href="nowhere">榨汁机</a><span>|</span></span>
            <span><a href="nowhere">冰箱</a></span>
        </div>

    </div>
</div>